# basic-services

./: pom.xml
common/: pom.xml
common/src/main/java/cn/sylen/: BasicDao.java  BasicDaoImpl.java
common/src/main/java/cn/sylen/common/dto/: BaseDTO.java  BranchesDTO.java  UserDTO.java
common/src/main/java/cn/sylen/common/enums/: DeleteEnum.java  SexEnum.java
common/src/main/java/cn/sylen/common/exception/: BaseBusinessException.java  CoreException.java  ParamsErrorException.java  ParamsMissException.java
common/src/main/java/cn/sylen/common/page/: Page.java
common/src/main/java/cn/sylen/common/qo/: BranchesQO.java  UserQO.java
common/src/main/java/cn/sylen/common/spring/mvc/interceptor/: InterceptorList.java  InterceptorWrapper.java  RequestIntercepAggregator.java  RequestInterceptor.java  RequestTimerInterceptor.java
common/src/main/java/cn/sylen/common/swagger/: SwaggerConfig.java
common/src/main/java/cn/sylen/common/util/: AssertUtils.java  Base64Util.java  BeanUtilEx.java  CollectionUtils.java  CommonUtil.java  DateDeserializer.java  DateGsonDeserializer.java  DateTimeUtil.java  DomainMap.java  EncryptUtil.java  Entry.java  FP63.java  HashUtil.java  JsonUtils.java  MD5Utils.java  ObjectUtil.java  Page.java  PageHelper.java  PageInfo.java  RegexUtil.java  Result.java  SqlUtil.java  StringUtil.java  ThreadLocalUtil.java  TimeProfile.java  UUIDUtil.java  UrlUtil.java
common/src/main/java/cn/sylen/common/vo/: AppletsUserEntity.java  BaseEntity.java  RandomBranchesEntity.java  RandomOptionsEntity.java  TestEntity.java  UserEntity.java
common/src/main/java/cn/sylen/dao/annotation/: ObjectField.java  SqlAnnotationResolver.java  SqlField.java  SqlPrimaryKey.java  SqlTable.java  SqlUniqueKey.java
common/src/main/java/cn/sylen/dao/builder/: DeleteSqlBuilder.java  ExistsQuerySqlBuilder.java  InsertSqlBuilder.java  PrimaryQuerySqlBuilder.java  QuerySqlBuilder.java  QuerySqlBuilderBase.java  SqlBuilder.java  SqlBuilderPatch.java  SqlUtil.java  UniqueKeyQuerySqlBuilder.java  UpdateByQuerySqlBuilder.java  UpdateByUniqueKeySqlBuilder.java
common/src/main/java/cn/sylen/dao/mapping/: FieldMapper.java  ObjectTableMapper.java  PgTableSchema.java  TableColumn.java  TableMappingFactory.java  TableSchema.java
common/src/main/java/cn/sylen/dao/model/: TestUserVO.java
common/src/main/java/cn/sylen/dao/query/: DistinctParam.java  OrderParam.java  PageInfo.java  QueryObj.java  QueryParam.java
common/src/main/java/cn/sylen/dao/query/join/: JoinPair.java  JoinParam.java  JoinType.java
dao/: pom.xml
dao/src/main/java/cn/sylen/dao/: TestDao.java
dao/src/main/java/cn/sylen/dao/impl/: TestDaoImpl.java
service/: pom.xml
service/src/main/java/cn/sylen/: TestService.java
service/src/main/java/cn/sylen/impl/: TestServiceImpl.java
web/: pom.xml
web/src/main/java/cn/sylen/json/: AbstractAction.java  TestAction.java
web/src/main/resources/: application.xml
web/src/main/resources/common/: application-sylen-common.xml  application-sylen-datasource.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/properties/: jdbc.properties
web/src/main/resources/springmvc/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/swagger/: index.html
